<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Katas 2: JavaScript</title>
    </head>
    <body>
        <h1>SEE CONSOLE</h1>

        <script>
            console.log("1. Write a function named \"add\" that takes two arguments and returns their sum. You may use built-in operators to finish the definition. Display the result of calling add(2, 4), which should be 6.");
            function add(a, b) {
                 return a + b;
            }
            console.log(add(2, 4));

            /* doing below makes it inaccesible to other stuff b/c only prints to screen
                    console.log(a + b);
                }
                add(2, 4);
            */
            /*
            function add(x,y) {
                console.log(x+y)
            }
            let result = add(3,4)
            console.log(result) --> undefined, so need return on line 26
            return returns w/e you want
            */



            console.log("2. Write a function named \"multiply\" that takes two arguments and returns their product. You may not use built-in arithmetic operators or functions. Instead, you'll need a for loop which calls the \"add\" function you wrote earlier. Display the result of calling multiply(6, 8), which should be 48.");
            function multiply(a, b) {
                let product = 0;
                // keeps record of prod
                for(let counter = 0; counter < b; counter++) {
                    product = add(product, a);
                }
                return product;
                // reurtn after loop
            }
            console.log(multiply(6,8));
            // let is for scoping 
            // needs to exist outside loop to not lose variable and return prod
            // y is loop how many times 
            // prod =0; prod=prod+2 --> 2; prod=prod+2-->4
            // compare counter to y
            // total is prop
            // counter know how many times; if have as 0, it would be < b, not <= b b/c once it reaches 8, it breaks; if use 1 it would be <= b

            /* WHILE VERSION
            function multiply(a,b){
                let counter = 1;
                let product = 0;
                while (counter <= b){
                    product = add(product,a);
                    counter++
                }
                return product
            }
            console.log(multiply(6,8))
            */



            console.log("Exponent stuff");
            function power(a, b) {
                // 0*anything is 0, so change the let to 1
                let product = 1;
                // keeps record of prod
                for(let counter = 1; counter <= b; counter++) {
                    product = multiply(product, a);
                }
                return product;
                // reurtn after loop
            }
            console.log(power(2,8));



            console.log("Factorial");
            function factorial(a) {
                let fact = 4;
                for(let counter = fact - 1; counter >= 1; counter--) {
                    fact = multiply(fact, counter)
                }
                return fact;
            }
            console.log(factorial());



            console.log("Fibonacci Sequence!!!")
            function fibonacci(a) {
                let past = 0;
                let present = 1;
                let future = 0;
                for(let counter = 2; counter <= a; counter++) {
                    // present adds itself and past
                    present = add(past, present);
                    // future replaces past
                    past = future;
                    // present replaces future
                    future = present;

                    // // present replaces past
                    // past = present;
                    // // future replaces present
                    // present = future;
                    // // future adds the past and present
                    // future = add(past, present);
                }
                return present;
                // if put "let counter = 3" and past = future last from #1, make this "return present" 
                // if put past = future last from #1, put return past 
                // if put future = present last from #1, put return present
            }
            console.log(fibonacci(8));
        </script>
    </body>
</html>